{
  "name": "@exodus/solana-spl-token",
  "version": "0.0.13-exodus1",
  "description": "SPL Token JavaScript API",
  "license": "MIT",
  "author": "Solana Maintainers <maintainers@solana.com>",
  "homepage": "https://solana.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/solana-spl-token"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/solana-spl-token/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "/lib",
    "/module.flow.js"
  ],
  "testnetDefaultChannel": "v1.3.17",
  "scripts": {
    "build": "babel --delete-dir-on-start --out-dir lib src",
    "start": "babel-node cli/main.js",
    "lint": "npm run pretty && eslint .",
    "lint:fix": "npm run pretty:fix && eslint . --fix",
    "flow": "flow",
    "flow:watch": "watch 'flow' . --wait=1 --ignoreDirectoryPattern=/doc/",
    "lint:watch": "watch 'npm run lint:fix' . --wait=1",
    "build:program": "rm -f src/util/store/config.json; cargo build-bpf --manifest-path ../program/Cargo.toml",
    "cluster:localnet": "rm -f .env",
    "cluster:devnet": "cp cluster-devnet.env .env",
    "cluster:testnet": "cp cluster-testnet.env .env",
    "cluster:mainnet-beta": "cp cluster-mainnet-beta.env .env",
    "localnet:update": "solana-localnet update",
    "localnet:up": "rm -f src/util/store/config.json; set -x; solana-localnet down; set -e; solana-localnet up",
    "localnet:down": "solana-localnet down",
    "localnet:logs": "solana-localnet logs -f",
    "pretty": "prettier --check '{,cli*/**/}*.[jt]s'",
    "pretty:fix": "prettier --write '{,cli*/**/}*.[jt]s'"
  },
  "dependencies": {
    "@exodus/buffer-layout": "^1.2.0-exodus1",
    "@exodus/solana-web3.js": "^0.87.1-exodus4",
    "bn.js": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "dotenv": "8.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "flow-bin": "0.138.0",
    "flow-typed": "^3.2.0",
    "mkdirp": "1.0.4",
    "mz": "^2.7.0",
    "prettier": "^2.0.5",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">= 10"
  }
}
